<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.task.selfiegeek.activity.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#d44b2b"
            android:fontFamily="sans-serif-smallcaps"
            android:text = "SELFIE GEEK"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#F1582C"
            android:text = "Powered By"/>
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/kinvey"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="50dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:id="@+id/email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/no_account"
            android:text="@string/no_account"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/log_in"
            android:layout_gravity="center"
            android:text="@string/login"/>

    </LinearLayout>
</RelativeLayout>
