<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.task.selfiegeek.activity.SignUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="#d44b2b"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SELFIE GEEK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="#F1582C"
            android:text="Powered By" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/kinvey"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="50dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:id="@+id/email" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/password" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_up"
            android:layout_gravity="center"
            android:text="@string/signup" />
    </LinearLayout>
</RelativeLayout>
